server {
        listen                  80;
        server_name             shenbx.com www.shenbx.com;

	access_log              logs/shenbx.logs;
        include                 xss.conf;

	if ( $host = 'shenbx.com' ){  
       		rewrite ^/(.*)$ http://www.shenbx.com/ permanent;  
    	}  
	
	if ( $host != 'www.shenbx.com' ){  
        	return 403;  
    	}  

	error_page 404 403 502 503 504	/indexerror404.html;
	error_page 500 /indexerror500.html;

        location = / {
                root            /luna/nginx/web/shenbx/open;
                index           index.html;
        }
        
	location ~ /register\.htm\;jsessionid=.*$ {
                rewrite ^(.*)\;jsessionid=(.*)$ http://$host/register.htm permanent;
	}
	location ~ /login\.htm\;jsessionid=.*$ {
                rewrite ^(.*)\;jsessionid=(.*)$ http://$host/login.htm permanent;
        }

        location = /javax.faces.resource/jsf.js.xhtml {
            proxy_redirect              off;
            proxy_set_header            Host $host;
            proxy_set_header            X-Real-IP $remote_addr;
            proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass                   http://localhost:8080;
        }

        location ~ \.(htm|do)$ {
            proxy_redirect              off;
	    proxy_set_header            Host $host;
            proxy_set_header            X-Real-IP $remote_addr;
            proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass                   http://localhost:8080;
        }

        location ~ (/layer/extend/.*\.js$)|(/layer/.*\.js$)|(/js/.*\.(swf|js)$)|(\.(jpg|gif|png|ico|bmp)$)|(\.(html|css|ico)$) {
            access_log          off;
            root                /luna/nginx/web/shenbx/open;
        }
        location / {
            deny        all;
        }
}
